server.port=8082
spring.application.name=Notification Service
application.version=1.0.0
application.github=https://github.com/esap-mis

spring.kafka.consumer.bootstrap-servers=localhost:9092
mail.topic.name=esap.users.mail
notifications.topic.name=esap.users.notifications.mobile

#spring.mail.protocol=smtp
#spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=esap.mis.clinic@gmail.com
spring.mail.password=nwom bjed misl rrdf
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
