server.port=8080
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/esap
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=validate

spring.jackson.deserialization.fail-on-unknown-properties=true

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false

spring.mvc.hiddenmethod.filter.enabled=true
spring.graphql.cors.allowed-origins=http://localhost:3000
spring.mvc.dispatch-options-request=true

spring.flyway.baseline-on-migrate=true

jwt_secret=secret