server.port=8088
spring.application.name=chat-service

spring.ai.ollama.base-url=http://localhost:11434
spring.ai.ollama.chat.options.model=medllama2
spring.ai.ollama.chat.options.temperature=0.7
spring.mvc.async.request-timeout=-1
